.home {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(var(--color-primary-rgb), 1) 5%, rgba(var(--color-primary-rgb), 0) 95%), 
                      linear-gradient(to top, rgba(var(--color-primary-rgb), 1) 5%, rgba(var(--color-primary-rgb), 0) 95%), 
                      linear-gradient(to right, rgba(var(--color-primary-rgb), 1) 5%, rgba(var(--color-primary-rgb), 0) 95%), 
                      linear-gradient(to left, rgba(var(--color-primary-rgb), 1) 5%, rgba(var(--color-primary-rgb), 0) 95%), 
                      url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.animated-part {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25vh;
    opacity: 0;
    animation: slide-in 1s ease-out forwards;
}

@keyframes slide-in {
    from {
        opacity: 0;
        margin-top: 25vh;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

.short-description {
    max-width: 90vw;
    padding-bottom: 4vh;
    text-align: center;
    font-size: clamp(1.5rem, 2vw, 4rem);
    color: var(--color-text-on-primary);
}

.start-btn-container {
    display: flex;
}

.start-btn {
    width: 128px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-text-on-primary);
    background-color: var(--color-primary);
    border-radius: 8px;
}

.start-btn.play-btn {
    background-color: rgb(98, 54, 101);
    margin-right: 16px;
}

.start-btn.about-btn {
    background-color: rgb(94, 118, 187);
    margin-left: 16px;
}

@keyframes info-wait {
    from {
        max-height: 0;
        padding-top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }
    to {
        max-height: unset;
        padding-bottom: 32px;
        overflow: unset;
    }
}

.info {
    position: absolute;
    top: 100vh;
    overflow: hidden;
    width: 90%;
    max-height: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-page-bg);
    animation: info-wait 0s ease-out 1.1s forwards;
}

.features {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about {
    display: flex;
    margin-bottom: 24px;
}

.about div:nth-child(1) {
    flex: 1;
    margin-right: 16px;
    font-weight: bolder;
}

.about div:nth-child(2) {
    flex: 3;
}

.step-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.step-row-half {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.step {
    flex: 1;
    margin: 8px;
    min-height: 72px;
    border-radius: 16px;
    background-color: var(--color-card-bg);
    /* border: 1px var(--color-card-border) solid; */
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    transform: translate(-8px, 50%);
    opacity: 0;
    overflow: hidden;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.step.s2 {
    transition: transform 0.6s ease-out 0.1s, opacity 0.6s ease-out 0.1s;
}

.step.s3 {
    transition: transform 0.6s ease-out 0.2s, opacity 0.6s ease-out 0.2s;
}

.step.s4 {
    transition: transform 0.6s ease-out 0.3s, opacity 0.6s ease-out 0.3s;
}

.step.visible {
    transform: translate(-8px, 0);
    opacity: 1;
}

.step div {
    padding: 16px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.step img {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 256px;
    object-fit: cover;
}

.step p {
    margin: 0;
    margin-bottom: 16px;
}

h1 {
    margin: 0;
    margin-top: 20vh;
    font-size: clamp(3rem, 5vw, 8rem);
    color: var(--color-secondary);
}

h2 {
    margin: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}

h3 {
    font-weight: bolder;
    margin: 0;
    margin-bottom: 16px;
}

@media screen and (max-width: 1600px) {
    .step-row {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1024px) {
    .step-row-half {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 100%;
        margin-bottom: 16px;
        transform: translateX(-100%);
    }

    .step.visible {
        transform: translateX(0);
    }

    .about {
        flex-direction: column;
        justify-content: space-between;
    }

    .about div {
        margin-bottom: 8px;
    }
}
